{
  "name": "ts-tests",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test:node": "node --disable-warning=ExperimentalWarning  --experimental-strip-types --test",
    "test:tsx": "tsx --test",
    "test": "npm run test:node"
  },
  "keywords": [
    "test",
    "node.js",
    "typescript"
  ],
  "author": "riccardo",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.7.8",
    "tsx": "^4.19.1"
  }
}
